game.min.level.weight = 5
game.min.level.height = 5

game.max.level.weight = 10
game.max.level.height = 10

game.max.levels.count = 1
game.min.levels.count = 1

game.vampus_in_hole = true

game.per_cell.portal = 0.02
game.per_cell.vampus = 0.03
game.per_cell.chest = 0.1
game.per_cell.hole = 0.18

game.player_hp = 10