game.min.level.weight = 5
game.min.level.height = 5

game.max.level.weight = 12
game.max.level.height = 12

game.max.levels.count = 7
game.min.levels.count = 2

game.vampus_in_hole = true

game.per_cell.portal = 0.02
game.per_cell.vampus = 0.03
game.per_cell.chest = 0.2
game.per_cell.hole = 0.18

game.player_hp = 10