game.min.level.weight = 5
game.min.level.height = 5

game.max.level.weight = 16
game.max.level.height = 16

game.max.levels.count = 20
game.min.levels.count = 5

game.vampus_in_hole = true

game.per_cell.portal = 0.02
game.per_cell.vampus = 0.03
game.per_cell.chest = 0.5
game.per_cell.hole = 0.18

game.player_hp = 10